<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0" transformSequenceNumber="2">
    <directoryPresets config="D:/Projects/EventTimer" />
    <application name="EventTimer-x32" distributionSourceDir="D:/Projects/EventTimer/exe">
        <languages>
            <principalLanguage id="en" customLocalizationFile="" />
        </languages>
    </application>
    <executable name="EventTimer-x32" type="2" iconSet="false" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="false">
        <messageSet />
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
    </executable>
    <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
        <text>
            <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
            <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
        </text>
    </splashScreen>
    <java mainClass="com.event.timer.EventTimer" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="false" jdkOnly="false">
        <searchSequence>
            <registry />
            <envVar name="JAVA_HOME" />
            <envVar name="JDK_HOME" />
        </searchSequence>
        <classPath>
            <archive location="../jar/EventTimer.jar" failOnError="true" />
            <archive location="../jar/filters-2.0.235.jar" failOnError="true" />
            <archive location="../jar/java-image-scaling-0.8.6.jar" failOnError="true" />
            <archive location="../jar/jericho-html-3.3.jar" failOnError="true" />
            <archive location="../jar/jkeymaster-1.2.jar" failOnError="true" />
            <archive location="../jar/jlayer-1.0.1.jar" failOnError="true" />
            <archive location="../jar/jna-4.2.1.jar" failOnError="true" />
            <archive location="../jar/rsyntaxtextarea-2.6.0.jar" failOnError="true" />
            <archive location="../jar/slf4j-api-1.7.21.jar" failOnError="true" />
            <archive location="../jar/slf4j-simple-1.7.21.jar" failOnError="true" />
            <archive location="../jar/svg-salamander-1.0.jar" failOnError="true" />
            <archive location="../jar/weblaf-core-1.2.9-20180119.102511-168.jar" failOnError="true" />
            <archive location="../jar/weblaf-ui-1.2.9-20180119.102826-160.jar" failOnError="true" />
            <archive location="../jar/xstream-1.4.9.jar" failOnError="true" />
        </classPath>
        <modulePath />
        <nativeLibraryDirectories />
        <vmOptions />
    </java>
    <includedFiles />
    <unextractableFiles />
</exe4j>
